server:
  port: 9001
spring:
  application:
    name: config-service
  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/evaluator-ms/evaluator-config.git
encrypt:
  keyStore:
    location: classpath:/server.jks
    password: letmein
    alias: mytestkey
    secret: changeme
---

spring:
  profiles: docker
eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone:
        http://eureka-server:8761/eureka/
---
  
spring:
  profiles: local
  eureka:
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone:
        http://localhost:8761/eureka/
---
  
spring:
  profiles: single
eureka:
  client:
    registerWithEureka: false
    fetchRegistry: false